{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 2016-06-07 13:01:55.014 MNTApp[939:38592] [DEBUG] [WL_CONFIG] -[WLConfig init] in WLConfig.m:71 :: \{\
    "application id" = MNTApplication;\
    "application version" = "1.0";\
    environment = iOSnative;\
    host = "";\
    platformVersion = "7.1.0.00.20160513-1006";\
    port = 10080;\
    protocol = http;\
    wlServerContext = "/MFPNativeApps/";\
    wlUid = "wY/mbnwKTDDYQUvuQCdSgg==";\
\}\
2016-06-07 13:01:55.028 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.029 MNTApp[939:38592] [WARN] [USER_CERT_AUTH] +[WLUserAuthManager getCertificateIdentifier] in WLUserAuthManager.m:68 :: Certificate Identifier Key: com.worklight.userenrollment.certificate:com.mntbankapp.dev1\
2016-06-07 13:01:55.031 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLDeviceAuthManager getWLUniqueDeviceId] in WLDeviceAuthManager.m:90 :: creating UUID and save it to the keychain\
2016-06-07 13:01:55.052 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLDeviceAuthManager getWLUniqueDeviceId] in WLDeviceAuthManager.m:85 :: returning UUID from the keychain\
2016-06-07 13:01:55.053 MNTApp[939:38592] [DEBUG] [WL_AFHTTPRequestOperationManagerWrapper_PACKAGE] +[WLAFHTTPRequestOperationManagerWrapper requestWithURL:] in WLAFHTTPRequestOperationManagerWrapper.m:51 :: Request url is http://:10080/MFPNativeApps/apps/services/api/MNTApplication/iOSnative/init\
2016-06-07 13:01:55.053 MNTApp[939:38592] [DEBUG] [WL_REQUEST] -[WLRequest sendRequest:path:withOptions:] in WLRequest.m:142 :: Request timeout is 60.000000\
2016-06-07 13:01:55.060 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLDeviceAuthManager getWLUniqueDeviceId] in WLDeviceAuthManager.m:85 :: returning UUID from the keychain\
2016-06-07 13:01:55.060 MNTApp[939:38592] [DEBUG] [WL_REQUEST] -[WLRequest sendRequest:path:withOptions:] in WLRequest.m:244 :: Sending request (http://:10080/MFPNativeApps/apps/services/api/MNTApplication/iOSnative/init) with headers: \
\{\
    "Accept-Language" = en;\
    "User-Agent" = "MNTApp/1.2.0 (iPhone; iOS 9.3; Scale/2.00)/WLNativeAPI/7.1.0.00.20160513-1006";\
    "X-Requested-With" = XMLHttpRequest;\
    "x-wl-app-version" = "1.0";\
    "x-wl-clientlog-appname" = MNTApplication;\
    "x-wl-clientlog-appversion" = "1.0";\
    "x-wl-clientlog-deviceId" = "1EC5C612-472F-452E-8F41-34FB722BADB6";\
    "x-wl-clientlog-env" = iOSnative;\
    "x-wl-clientlog-model" = "x86_64";\
    "x-wl-clientlog-osversion" = "9.3";\
    "x-wl-device-id" = "1EC5C612-472F-452E-8F41-34FB722BADB6";\
    "x-wl-platform-version" = "7.1.0.00.20160513-1006";\
\}\
You can see the request body in the Analytics platform logs.\
2016-06-07 13:01:55.061 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.064 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.064 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLAuthorizationManager invokeInstanceRegistrationRequestWithCompletionHandler:] in WLAuthorizationManager.m:548 :: Call instance registration endpoint\
2016-06-07 13:01:55.065 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLDeviceAuthManager getWLUniqueDeviceId] in WLDeviceAuthManager.m:85 :: returning UUID from the keychain\
2016-06-07 13:01:55.084 MNTApp[939:38592] [DEBUG] [CERTIFICATE_MANAGER] +[WLCertManager generateKeyPair:withPublicKeyLabel:withKeySize:] in WLCertManager.m:225 :: generateKeyPair generating keypair --> Success\
2016-06-07 13:01:55.088 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.088 MNTApp[939:38592] [DEBUG] [WL_AFHTTPRequestOperationManagerWrapper_PACKAGE] +[WLAFHTTPRequestOperationManagerWrapper requestWithURL:] in WLAFHTTPRequestOperationManagerWrapper.m:51 :: Request url is http://:10080/MFPNativeApps/authorization/v1/clients/instance\
2016-06-07 13:01:55.102 MNTApp[939:38592] [DEBUG] [WL_REQUEST] -[WLRequest sendRequest:path:withOptions:] in WLRequest.m:142 :: Request timeout is 10.000000\
2016-06-07 13:01:55.103 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLDeviceAuthManager getWLUniqueDeviceId] in WLDeviceAuthManager.m:85 :: returning UUID from the keychain\
2016-06-07 13:01:55.103 MNTApp[939:38592] [DEBUG] [WL_REQUEST] -[WLRequest sendRequest:path:withOptions:] in WLRequest.m:244 :: Sending request (http://:10080/MFPNativeApps/authorization/v1/clients/instance) with headers: \
\{\
    "Accept-Language" = en;\
    "User-Agent" = "MNTApp/1.2.0 (iPhone; iOS 9.3; Scale/2.00)/WLNativeAPI/7.1.0.00.20160513-1006";\
    "X-Requested-With" = XMLHttpRequest;\
    "x-wl-app-version" = "1.0";\
    "x-wl-device-id" = "1EC5C612-472F-452E-8F41-34FB722BADB6";\
    "x-wl-platform-version" = "7.1.0.00.20160513-1006";\
\}\
You can see the request body in the Analytics platform logs.\
2016-06-07 13:01:55.110 MNTApp[939:38592] [DEBUG] [WL_AFHTTPRequestOperationManagerWrapper_PACKAGE] -[WLAFHTTPRequestOperationManagerWrapper start] in WLAFHTTPRequestOperationManagerWrapper.m:356 :: Starting the request with URL http://:10080/MFPNativeApps/authorization/v1/clients/instance\
2016-06-07 13:01:55.110 MNTApp[939:38592] [DEBUG] [WL_REQUEST] __42-[WLRequest sendRequest:path:withOptions:]_block_invoke in WLRequest.m:254 :: waiting for response... (Thread=<NSThread: 0x7fd100d0b960>\{number = 1, name = main\})\
2016-06-07 13:01:55.123 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.185 MNTApp[939:38592] [DEBUG] [WL_CLIENT] -[WLClient invokeProcedure:withDelegate:] in WLClient.m:359 :: \
2016-06-07 13:01:55.186 MNTApp[939:38592] [DEBUG] [WL_CLIENT] -[WLClient invokeProcedure:withDelegate:options:] in WLClient.m:377 :: \
2016-06-07 13:01:55.229 MNTApp[939:38592] [DEBUG] [WL_CLIENT] -[WLClient invokeProcedure:withDelegate:options:] in WLClient.m:381 :: invocationData.cacheableRequest is: 0\
2016-06-07 13:01:55.230 MNTApp[939:38592] [WARN] [USER_CERT_AUTH] +[WLUserAuthManager getCertificateIdentifier] in WLUserAuthManager.m:68 :: Certificate Identifier Key: com.worklight.userenrollment.certificate:com.mntbankapp.dev1\
2016-06-07 13:01:55.233 MNTApp[939:38592] [DEBUG] [WL_AFHTTPRequestOperationManagerWrapper_PACKAGE] +[WLAFHTTPRequestOperationManagerWrapper requestWithURL:] in WLAFHTTPRequestOperationManagerWrapper.m:51 :: Request url is http://:10080/MFPNativeApps/apps/services/api/MNTApplication/iOSnative/query\
2016-06-07 13:01:55.234 MNTApp[939:38592] [DEBUG] [WL_REQUEST] -[WLRequest sendRequest:path:withOptions:] in WLRequest.m:142 :: Request timeout is 10.000000\
2016-06-07 13:01:55.323 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLDeviceAuthManager getWLUniqueDeviceId] in WLDeviceAuthManager.m:85 :: returning UUID from the keychain\
2016-06-07 13:01:55.324 MNTApp[939:38592] [DEBUG] [WL_REQUEST] -[WLRequest sendRequest:path:withOptions:] in WLRequest.m:244 :: Sending request (http://:10080/MFPNativeApps/apps/services/api/MNTApplication/iOSnative/query) with headers: \
\{\
    "Accept-Language" = en;\
    "User-Agent" = "MNTApp/1.2.0 (iPhone; iOS 9.3; Scale/2.00)/WLNativeAPI/7.1.0.00.20160513-1006";\
    "X-Requested-With" = XMLHttpRequest;\
    "x-wl-app-version" = "1.0";\
    "x-wl-device-id" = "1EC5C612-472F-452E-8F41-34FB722BADB6";\
    "x-wl-platform-version" = "7.1.0.00.20160513-1006";\
\}\
You can see the request body in the Analytics platform logs.\
2016-06-07 13:01:55.601 MNTApp[939:38592] [DEBUG] [WL_AFHTTPRequestOperationManagerWrapper_PACKAGE] -[WLAFHTTPRequestOperationManagerWrapper requestFailed:error:] in WLAFHTTPRequestOperationManagerWrapper.m:388 :: Request Failed\
2016-06-07 13:01:55.601 MNTApp[939:38592] [DEBUG] [WL_AFHTTPRequestOperationManagerWrapper_PACKAGE] -[WLAFHTTPRequestOperationManagerWrapper requestFailed:error:] in WLAFHTTPRequestOperationManagerWrapper.m:389 :: Response Status Code : 0\
2016-06-07 13:01:55.602 MNTApp[939:38592] [DEBUG] [WL_AFHTTPRequestOperationManagerWrapper_PACKAGE] -[WLAFHTTPRequestOperationManagerWrapper requestFailed:error:] in WLAFHTTPRequestOperationManagerWrapper.m:390 :: Response Error : Could not connect to the server.\
2016-06-07 13:01:55.602 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.602 MNTApp[939:38592] [ERROR] [WL_REQUEST] -[WLRequest requestFailed:error:] in WLRequest.m:509 :: Status code='0' error='Could not connect to the server.' response='(null)'\
2016-06-07 13:01:55.603 MNTApp[939:38592] [DEBUG] [WL_REQUEST] -[WLRequest requestFailed:error:] in WLRequest.m:512 :: Response Header: (null)\
Response Data: (null)\
2016-06-07 13:01:55.603 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLAuthorizationManager failRegistratioWithResponse:] in WLAuthorizationManager.m:866 :: Response does not contain a valid certificate and client Id. device registration failed\
2016-06-07 13:01:55.606 MNTApp[939:38592] [DEBUG] [CERTIFICATE_MANAGER] +[WLCertManager removeKey:] in WLCertManager.m:262 :: Key was successfully removed.\
2016-06-07 13:01:55.608 MNTApp[939:38592] [DEBUG] [CERTIFICATE_MANAGER] +[WLCertManager removeKey:] in WLCertManager.m:262 :: Key was successfully removed.\
2016-06-07 13:01:55.610 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.610 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.611 MNTApp[939:38592] [ERROR] [WL_CLIENT] -[WLClient onInitRequestFailure:userInfo:] in WLClient.m:1085 :: onInitRequestFailure\
WLErrorCode(rawValue: 0)\
Request to http://:10080/MFPNativeApps/apps/services/api/MNTApplication/iOSnative/init failed.  Failed to register client (Thread=<NSThread: 0x7fd100d0b960>\{number = 1, name = main\})\
2016-06-07 13:01:55.613 MNTApp[939:38592] [DEBUG] [WL_REQUEST] __42-[WLRequest sendRequest:path:withOptions:]_block_invoke in WLRequest.m:269 :: Request to http://:10080/MFPNativeApps/apps/services/api/MNTApplication/iOSnative/init failed.  Failed to register client (Thread=<NSThread: 0x7fd100d0b960>\{number = 1, name = main\})\
2016-06-07 13:01:55.613 MNTApp[939:38592] [DEBUG] [WL_AUTH] -[WLAuthorizationManager failRegistratioWithResponse:] in WLAuthorizationManager.m:866 :: Response does not contain a valid certificate and client Id. device registration failed\
2016-06-07 13:01:55.617 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.618 MNTApp[939:38592] [DEBUG] [WORKLIGHT] +[WLClient sharedInstance] in WLClient.m:165 :: IBMMobilieFirstFoundation.framework version = 7.1-2016/05/13 10:26:34\
2016-06-07 13:01:55.618 MNTApp[939:38592] [ERROR] [WL_CLIENT] -[WLClient onInvokeProcedureFailure:userInfo:] in WLClient.m:1155 :: response string='(null)'\
WLErrorCode(rawValue: 0)\
Request to http://:10080/MFPNativeApps/apps/services/api/MNTApplication/iOSnative/query failed.  Failed to register client (Thread=<NSThread: 0x7fd100d0b960>\{number = 1, name = main\})\
2016-06-07 13:01:55.618 MNTApp[939:38592] [DEBUG] [WL_REQUEST] __42-[WLRequest sendRequest:path:withOptions:]_block_invoke in WLRequest.m:269 :: Request to http://:10080/MFPNativeApps/apps/services/api/MNTApplication/iOSnative/query failed.  Failed to register client (Thread=<NSThread: 0x7fd100d0b960>\{number = 1, name = main\})\
2016-06-07 13:01:59.101 MNTApp[939:38592] -canOpenURL: failed for URL: "cydia://package/com.example.package" - error: "This app is not allowed to query for scheme cydia"\
2016-06-07 13:03:51.017 MNTApp[939:38592] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
(\
    "<NSLayoutConstraint:0x7fd103007150 V:[UISegmentedControl:0x7fd100df28b0(28)]>",\
    "<NSLayoutConstraint:0x7fd100e43410 V:[UIView:0x7fd100e414f0(38)]>",\
    "<NSLayoutConstraint:0x7fd100e44a80 V:[UIView:0x7fd10300dbf0]-(13)-[UIView:0x7fd100e414f0]>",\
    "<NSLayoutConstraint:0x7fd10300dba0 V:[UIView:0x7fd10300dbf0]-(17)-[UISegmentedControl:0x7fd100df28b0]>",\
    "<NSLayoutConstraint:0x7fd100e44bc0 V:[UISegmentedControl:0x7fd100df28b0]-(3)-[UIView:0x7fd100e29d20]>",\
    "<NSLayoutConstraint:0x7fd100e44cb0 V:[UIView:0x7fd100e414f0]-(2)-[UIView:0x7fd100e29d20]>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x7fd100e43410 V:[UIView:0x7fd100e414f0(38)]>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.\
2016-06-07 13:03:51.018 MNTApp[939:38592] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
(\
    "<NSLayoutConstraint:0x7fd103007150 V:[UISegmentedControl:0x7fd100df28b0(28)]>",\
    "<NSLayoutConstraint:0x7fd100e417f0 V:[UIView:0x7fd100e41660(38)]>",\
    "<NSLayoutConstraint:0x7fd100e43460 V:[UIView:0x7fd100e41660]-(0)-|   (Names: '|':UIView:0x7fd100e414f0 )>",\
    "<NSLayoutConstraint:0x7fd100e44a80 V:[UIView:0x7fd10300dbf0]-(13)-[UIView:0x7fd100e414f0]>",\
    "<NSLayoutConstraint:0x7fd10300dba0 V:[UIView:0x7fd10300dbf0]-(17)-[UISegmentedControl:0x7fd100df28b0]>",\
    "<NSLayoutConstraint:0x7fd100e44bc0 V:[UISegmentedControl:0x7fd100df28b0]-(3)-[UIView:0x7fd100e29d20]>",\
    "<NSLayoutConstraint:0x7fd100e44cb0 V:[UIView:0x7fd100e414f0]-(2)-[UIView:0x7fd100e29d20]>",\
    "<NSLayoutConstraint:0x7fd100e43500 V:|-(0)-[UIView:0x7fd100e41660]   (Names: '|':UIView:0x7fd100e414f0 )>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x7fd100e417f0 V:[UIView:0x7fd100e41660(38)]>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'P'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'Pa'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'Pas'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'Pass'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'Passc'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'Passco'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'Passcod'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'Passcode'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UITextField: 0x7fd103008a80; frame = (15 0; 215 47); text = 'Passcode5'; clipsToBounds = YES; opaque = NO; autoresize = RM+BM; tag = 2; gestureRecognizers = <NSArray: 0x7fd100e527e0>; layer = <CALayer: 0x7fd103008f40>>\
MTBApplication did find tap : <UIButton: 0x7fd100de0cb0; frame = (250 6.5; 34 34); opaque = NO; autoresize = RM+BM; layer = <CALayer: 0x7fd100de25c0>>\
MTBApplication did find tap : <UIButton: 0x7fd100d20190; frame = (12 0; 296 40); opaque = NO; autoresize = RM+BM; layer = <CALayer: 0x7fd100de9740>>\
2016-06-07 13:04:10.665 MNTApp[939:38592] Reachability Flag Status: -R ------- networkStatusForFlags\
2016-06-07 13:04:10.755 MNTRESTfulOperationFactory.operationForType(_:params:)[524]:  <DEBUG> [Optional(https://dev1rest.mtb.com/DigitalBanking.DEV1/v1/auth)]\
2016-06-07 13:04:10.756 MNTRESTfulOperationFactory.operationForType(_:params:)[525]:  <DEBUG> [Optional(\{\
    DeviceInfo =     \{\
        AppVersion = "1.2.0";\
        DeviceName = iPhone;\
        Manufacturer = "Apple Inc.";\
        Model = Simulator;\
        OSVersion = "9.3";\
    \};\
    MobileSDK = "\{\\n  \\"DeviceSystemVersion\\" : \\"9.3\\",\\n  \\"HardwareID\\" : \\"1EC5C612-472F-452E-8F41-34FB722BADB6\\",\\n  \\"ScreenSize\\" : \\"375 x 667\\",\\n  \\"Languages\\" : \\"en-US\\",\\n  \\"MultitaskingSupported\\" : true,\\n  \\"DeviceModel\\" : \\"Simulator\\",\\n  \\"RSA_ApplicationKey\\" : \\"58BC4EE91EA40B535A36DB74D4AD770E\\",\\n  \\"TIMESTAMP\\" : \\"2016-06-07T07:31:59Z\\",\\n  \\"GeoLocationInfo\\" : [\\n    \{\\n      \\"Timestamp\\" : \\"0\\",\\n      \\"Status\\" : \\"0\\"\\n    \}\\n  ],\\n  \\"Emulator\\" : 1,\\n  \\"OS_ID\\" : \\"23C69808-DDCC-41DE-BC2D-949D0753D304\\",\\n  \\"Compromised\\" : 4,\\n  \\"DeviceSystemName\\" : \\"iPhone OS\\",\\n  \\"DeviceName\\" : \\"iPhone Simulator\\",\\n  \\"SDK_VERSION\\" : \\"3.6.0\\"\\n\}";\
    Passcode = Passcode5;\
    UserId = sprint3bus1;\
\})]\
2016-06-07 13:04:10.757 MNTApp[939:39714] Reachability Flag Status: -R ------- networkStatusForFlags\
2016-06-07 13:04:30.586 MNTRESTfulLoginResponseHandler.handle(_:response:error:)[36]:  <DEBUG> [["WBBId": 7100000002145146, "TieBreaker": <null>, "WbkId": <null>, "PromoCode": <null>, "EINNUmber": 320140548, "LastName": HARDY, "DisplayName": ANTONIOEEE, "SignOnCount": 5908, "EnrolledDate": 2016/04/05, "Roles": <__NSCFArray 0x7fd100f7c050>(\
B,\
BusinessAdmin,\
PAIUser,\
StopPayment,\
ViewChecks,\
ViewStatements,\
InstallmentLoan,\
EStatementNoticesEligible,\
EStatementDelivery,\
BillPay,\
Transfers,\
Bundles\
)\
, "ServiceChargeDetail": \{\
    DcPriceCode = DC2;\
    DcServiceCharge = "<null>";\
    FwPriceCode = NA;\
    FwServiceCharge = "<null>";\
\}, "IsOboUserFirstLogin": 0, "UserRole": PrimaryUser, "PasscodeChangeFrequency": 180, "BusinessEnrollmentType": MANUAL, "LastSignOnDate": 6/7/2016 3:31:28 AM, "Products": <__NSCFArray 0x7fd100f7c580>(\
DDA,\
CDA,\
MMF,\
RVL,\
ILN,\
HQL,\
MTG,\
REA,\
CSV,\
RSV,\
CLN,\
CLS,\
RPM\
)\
, "CompanyName": THE STYLING FIRM, "CustomerName": ANTONIOEEE  HARDY, "SSNNumber": 578821144, "FirstName": ANTONIOEEE, "PasscodeChangedDate": 0001-01-01T00:00:00, "Status": <null>, "UserKey": \{\
    AuthInternalId = 00ASZI;\
    HasSubUsers = 1;\
    IsPaiUser = 1;\
    IsSubUser = 0;\
    SessionId = 012f5c2806f0c1c172929a8486d1793b;\
    UserAgentId = 7907;\
    UserId = sprint3bus1;\
    UserType = B;\
\}, "EmailAddress": tglb3sg@mtb.com, "UserAddress": \{\
    Address1 = "4273 BRANCH AVE SUITE 201";\
    Address2 = "<null>";\
    Address3 = "<null>";\
    Address4 = "<null>";\
    Address5 = "<null>";\
    City = "TEMPLE HILLS";\
    Country = "<null>";\
    ForeignCountry = "<null>";\
    FullAddress = "4273 BRANCH AVE SUITE 201";\
    State = MD;\
    ZipCode = 207481740;\
\}]]\
2016-06-07 13:04:30.792 MNTRESTfulOperationFactory.operationForType(_:params:)[524]:  <DEBUG> [Optional(https://dev1rest.mtb.com/DigitalBanking.DEV1/v1/composite/mobile?viewname=accountsummary&resolution=2&platform=iOS)]\
2016-06-07 13:04:30.792 MNTRESTfulOperationFactory.operationForType(_:params:)[525]:  <DEBUG> [nil]\
2016-06-07 13:04:30.792 MNTApp[939:39714] Reachability Flag Status: -R ------- networkStatusForFlags\
2016-06-07 13:04:52.202 MNTApp[939:38592] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
(\
    "<NSLayoutConstraint:0x7fd103130bd0 V:[UILabel:0x7fd1030132b0'Last Session: Jun 07, 201...'(17)]>",\
    "<NSLayoutConstraint:0x7fd103005190 V:[UIView:0x7fd1030be800(1)]>",\
    "<NSLayoutConstraint:0x7fd103036640 V:[UIView:0x7fd1030457e0(40)]>",\
    "<NSLayoutConstraint:0x7fd103130ca0 V:|-(11)-[UILabel:0x7fd1030132b0'Last Session: Jun 07, 201...']   (Names: '|':UIView:0x7fd1030457e0 )>",\
    "<NSLayoutConstraint:0x7fd103039260 V:[UIView:0x7fd1030be800]-(0)-|   (Names: '|':UIView:0x7fd1030457e0 )>",\
    "<NSLayoutConstraint:0x7fd1030311e0 V:[UILabel:0x7fd1030132b0'Last Session: Jun 07, 201...']-(10.5)-[UIView:0x7fd1030be800]>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x7fd103130bd0 V:[UILabel:0x7fd1030132b0'Last Session: Jun 07, 201...'(17)]>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.\
2016-06-07 13:05:19.103 MNTApp[939:38592] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
(\
    "<NSLayoutConstraint:0x7fd103150d70 V:[UILabel:0x7fd10317e000'Last Session: Jun 07, 201...'(17)]>",\
    "<NSLayoutConstraint:0x7fd10317e490 V:[UIView:0x7fd10317e320(1)]>",\
    "<NSLayoutConstraint:0x7fd10317e6f0 V:[UIView:0x7fd10317de90(40)]>",\
    "<NSLayoutConstraint:0x7fd10317e790 V:|-(11)-[UILabel:0x7fd10317e000'Last Session: Jun 07, 201...']   (Names: '|':UIView:0x7fd10317de90 )>",\
    "<NSLayoutConstraint:0x7fd10317e880 V:[UIView:0x7fd10317e320]-(0)-|   (Names: '|':UIView:0x7fd10317de90 )>",\
    "<NSLayoutConstraint:0x7fd10317e8d0 V:[UILabel:0x7fd10317e000'Last Session: Jun 07, 201...']-(10.5)-[UIView:0x7fd10317e320]>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x7fd103150d70 V:[UILabel:0x7fd10317e000'Last Session: Jun 07, 201...'(17)]>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.\
2016-06-07 13:05:20.400 MNTRESTfulOperationFactory.operationForType(_:params:)[524]:  <DEBUG> [Optional(https://dev1rest.mtb.com/DigitalBanking.DEV1/v1/transfers/?Trans=Scheduled)]\
2016-06-07 13:05:20.400 MNTRESTfulOperationFactory.operationForType(_:params:)[525]:  <DEBUG> [nil]\
2016-06-07 13:05:20.400 MNTApp[939:39714] Reachability Flag Status: -R ------- networkStatusForFlags\
2016-06-07 13:05:30.063 MNTApp[939:38592] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
(\
    "<NSLayoutConstraint:0x7fd10319ba10 V:[UILabel:0x7fd1031b6e50'Last Session: Jun 07, 201...'(17)]>",\
    "<NSLayoutConstraint:0x7fd1031c13b0 V:[UIView:0x7fd103193d30(1)]>",\
    "<NSLayoutConstraint:0x7fd1031e2ff0 V:[UIView:0x7fd1031a3840(40)]>",\
    "<NSLayoutConstraint:0x7fd1031e3090 V:|-(11)-[UILabel:0x7fd1031b6e50'Last Session: Jun 07, 201...']   (Names: '|':UIView:0x7fd1031a3840 )>",\
    "<NSLayoutConstraint:0x7fd1031e20f0 V:[UIView:0x7fd103193d30]-(0)-|   (Names: '|':UIView:0x7fd1031a3840 )>",\
    "<NSLayoutConstraint:0x7fd1031b6340 V:[UILabel:0x7fd1031b6e50'Last Session: Jun 07, 201...']-(10.5)-[UIView:0x7fd103193d30]>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x7fd10319ba10 V:[UILabel:0x7fd1031b6e50'Last Session: Jun 07, 201...'(17)]>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.\
2016-06-07 13:06:09.852 MNTRESTfulOperationFactory.operationForType(_:params:)[524]:  <DEBUG> [Optional(https://dev1rest.mtb.com/DigitalBanking.DEV1/v1/accounts/2?offset=0&limit=50)]\
2016-06-07 13:06:09.852 MNTRESTfulOperationFactory.operationForType(_:params:)[525]:  <DEBUG> [Optional(\{\
    accountTypeIndex = 2;\
    limit = 50;\
    offset = 0;\
\})]\
2016-06-07 13:06:09.853 MNTApp[939:46025] Reachability Flag Status: -R ------- networkStatusForFlags\
2016-06-07 13:06:09.856 MNTApp[939:38592] Unable to simultaneously satisfy constraints.\
	Probably at least one of the constraints in the following list is one you don't want. \
	Try this: \
		(1) look at each constraint and try to figure out which you don't expect; \
		(2) find the code that added the unwanted constraint or constraints and fix it. \
(\
    "<NSLayoutConstraint:0x7fd1031774f0 V:[UITableView:0x7fd1011a3200]-(30)-|   (Names: '|':UIView:0x7fd103188490 )>",\
    "<NSLayoutConstraint:0x7fd10318da50 V:|-(0)-[UITableView:0x7fd1011a3200]   (Names: '|':UIView:0x7fd103188490 )>",\
    "<NSLayoutConstraint:0x7fd10340a770 'UIView-Encapsulated-Layout-Height' V:[UIView:0x7fd103188490(0)]>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x7fd1031774f0 V:[UITableView:0x7fd1011a3200]-(30)-|   (Names: '|':UIView:0x7fd103188490 )>\
\
Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.\
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.\
}